root@ip-10-0-15-46:~# ./PCI-Collector-v1.sh 
Usage: ./PCI-Collector-v1.sh [-d <output_dir>] [-v] [-h]
  -d <output_dir>    Specify the output directory (default: ./ip-10-0-15-46)
  -v                 Enable verbose mode
  -h                 Show this help message
root@ip-10-0-15-46:~# 
root@ip-10-0-15-46:~# 
root@ip-10-0-15-46:~# ./PCI-Collector-v1.sh -h
Usage: ./PCI-Collector-v1.sh [-d <output_dir>] [-v] [-h]
  -d <output_dir>    Specify the output directory (default: ./ip-10-0-15-46)
  -v                 Enable verbose mode
  -h                 Show this help message
root@ip-10-0-15-46:~# 
root@ip-10-0-15-46:~# 
root@ip-10-0-15-46:~# ./PCI-Collector-v1.sh -v
Directory ./ip-10-0-15-46 already exists. Removing it.
Creating Directory ./ip-10-0-15-46 ...
2025-02-28 02:23:36 - Detected Linux Distribution: debian
2025-02-28 02:23:36 - 1/24: Performing Internet Connection Tests
2025-02-28 02:23:37 - 2/24: Getting System Info
2025-02-28 02:23:37 - 3/24: Getting Network Adapter Config
2025-02-28 02:23:37 -     *** ERROR: ifconfig command not found. Skipping Network Adapter Info.
2025-02-28 02:23:37 - 4/24: Querying Local User Information
2025-02-28 02:23:37 - 5/24: Querying SNMP Config
2025-02-28 02:23:37 - 6/24: Getting Kernel Configuration
2025-02-28 02:23:37 - Detected Linux Distribution: debian
2025-02-28 02:23:37 - 7/24: Getting Package Information
2025-02-28 02:23:37 - 8/24: Listing Running Processes
2025-02-28 02:23:37 - 9/24: Listing Running Services
2025-02-28 02:23:37 - 10/24: Listing Startup Commands
2025-02-28 02:23:37 - 11/24: Listing Remote Connection Configuration
2025-02-28 02:23:37 - 12/24: Listing User Crontabs
2025-02-28 02:23:37 -     *** ERROR: crontab command not found. Skipping User Crontabs.
2025-02-28 02:23:37 - 13/24: Listing Active Ports
2025-02-28 02:23:37 -     *** ERROR: netstat command not found. Skipping Active Ports.
2025-02-28 02:23:37 - 14/24: Listing Installed Patches
2025-02-28 02:23:37 - 15/24: Listing Package Repositories
2025-02-28 02:23:37 - 16/24: Listing Sudoers
2025-02-28 02:23:37 -     Found @includedir /etc/sudoers.d, collecting sudoers.d files.
2025-02-28 02:23:37 - 17/24: Getting SSH Configuration
2025-02-28 02:23:37 - 18/24: Getting User Security Settings
2025-02-28 02:23:37 - 19/24: Querying Console Timeout
2025-02-28 02:23:37 - 20/24: Querying NTP Settings
2025-02-28 02:23:37 - 21/24: Getting System Log Settings
2025-02-28 02:23:37 - 22/24: Collecting System Logs
2025-02-28 02:23:37 -     *** WARNING: /var/log/auth.log not found, skipping.
2025-02-28 02:23:37 -     *** WARNING: /var/log/syslog not found, skipping.
2025-02-28 02:23:37 - 23/24: Collecting Audit Logs
2025-02-28 02:23:37 - 24/24: Collecting iptables rules

Please wait a moment for all commands to finish.


Collection Complete. Output files located in ./ip-10-0-15-46

root@ip-10-0-15-46:~# ls -l ./ip-10-0-15-46/
total 236
-rw-r--r-- 1 root root  2018 Feb 28 02:23 00_Console_Output.txt
-rw-r--r-- 1 root root   524 Feb 28 02:23 1.2.1.a.google_trace.txt
-rw-r--r-- 1 root root 34697 Feb 28 02:23 1.2.1.a.systemconfig.txt
-rw-r--r-- 1 root root   851 Feb 28 02:23 1.2.1.a.yahoo_trace.txt
-rw-r--r-- 1 root root     0 Feb 28 02:23 10.2.1.syslog_settings.txt
-rw-r--r-- 1 root root 37454 Feb 28 02:23 10.2.3.dmesg_log.txt
-rw-r--r-- 1 root root    71 Feb 28 02:23 10.2.4.audit_log.txt
-rw-r--r-- 1 root root   413 Feb 28 02:23 10.2.6.iptables_rules.txt
-rw-r--r-- 1 root root     0 Feb 28 02:23 10.4.1.a.ntp_settings.txt
-rw-r--r-- 1 root root  5617 Feb 28 02:23 2.2.1.running_processes.txt
-rw-r--r-- 1 root root     1 Feb 28 02:23 2.2.2.console_timeout.txt
-rw-r--r-- 1 root root   303 Feb 28 02:23 2.2.2.running_services.txt
-rw-r--r-- 1 root root     0 Feb 28 02:23 2.2.2.snmp_strings.txt
-rw-r--r-- 1 root root   202 Feb 28 02:23 2.2.2.ssh_settings.txt
-rw-r--r-- 1 root root     2 Feb 28 02:23 2.2.2.startup_list.txt
-rw-r--r-- 1 root root 43250 Feb 28 02:23 6.1.a.installed_packages.txt
-rw-r--r-- 1 root root 48726 Feb 28 02:23 6.1.a.patches.txt
-rw-r--r-- 1 root root     0 Feb 28 02:23 6.1.a.repositories.txt
-rw-r--r-- 1 root root   650 Feb 28 02:23 6.1.a.systeminfo.txt
-rw-r--r-- 1 root root     2 Feb 28 02:23 7.1.core_dump.txt
-rw-r--r-- 1 root root  4516 Feb 28 02:23 7.1.localusers.txt
-rw-r--r-- 1 root root     0 Feb 28 02:23 7.1.rc_config.txt
-rw-r--r-- 1 root root   364 Feb 28 02:23 7.2.2.local_admins.txt
-rw-r--r-- 1 root root   132 Feb 28 02:23 8.5.9.user_sec.txt
root@ip-10-0-15-46:~# 
